
<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <style>
                body {
                  background: #202028;
                  color: #fff;
                  font-family: sans-serif;
                  font-size: 2em;
                  text-align: center;
                }
                canvas {
                  border: solid .2em #fff;
                  height: 90vh;
                }
                p{
                    margin-top: -45px;
                    font-size: 15px;
                }

                
  
/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 20%;
            border-radius: 10px;

        }

        .image {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 40px;
        }

        .top-container {
            text-align: center;
            border-radius: 10px;
            height: 200px;
            background-color: green;
        }

        .content-container{
            height: 200px;
            text-align: center;
        }


.bottom-container{
    text-align: center;
}
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
            opacity: 0.9;
        }
              </style>
    <title>Flappy Bird using JS</title>
  </head>
  <body>


      <p>Press space button to start a new game</p>
   <canvas id="canvas" width="288" height="512"></canvas>

   
   <div id="id01" class="modal">
    <div class="modal-content">
      <div class="top-container">
          <img class="image" src="./spaceinvaders/spaceship.png" alt="">
      </div>
      <div class="content-container">
          <p>Wohooooo</p>
      </div>
      <div class="bottom-container">
          <a href="../flappybird/flappybird.html"><button> Proceed to next Challenge</button></a>
      </div>
  </div>
   
   <script type="text/javascript"src="flappybird.js"></script>
  </body>
</html>